:root{
    --defaulttextcolor: rgb(18, 62, 97);
    --background1: #f5b3c3;
    --white: white;
    --darkblue: #005a87;
    --green:#6ecc94;
    --lightblue: #8ed1fc;
    --darkpink: #aa5364;
    

}

/* accessibiloty */
@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}



body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: var(--background1);
    color:var(--defaulttextcolor);
    font-weight: 600;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* contains the grid */
main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
    margin-bottom: 10px;
  }

header {
    background-color: var(--white);
    display: flex;
    justify-content:center;
    align-items: center;
    /**flex-wrap: wrap;**/
  }

.logo {
    display: flex;
    justify-content: center;
    background-color: var(--white);
    width: 10%;
    padding: 25px;
}


.heading {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}

.text-body {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}



.hero {
    grid-column: 1 / -1;
    position: relative;
    /* code below is from -> https://www.w3schools.com/cssref/pr_background-image.php */

    height: 400px; /* You must set a specified height */
}

.hero::before {    
    content: "";
    background-image: url("https://assets.moomin.com/uploads/2019/03/tove-illustration-placeholder.svg");
    background-position: center; /* Center the image */
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}


.hero-title {
    position: relative;
    text-align: center;
    
    color: var(--white);
    font-size: 8rem;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400;
    margin-bottom: 0;
}
.hero-subtitle {
    position: relative;
    font-size: 2.2rem;
    color: var(--white);
    text-align: center;
    font-weight: 700;
}


.first-paragraph::first-letter {
    font-size: 6rem;
    color: yellow;
    float: left;
    margin-right: .7rem;
    margin-bottom: -1rem;
    margin-top: -1rem;
}
.text {
    grid-column: 2 / 3;
    letter-spacing: 0.6px;
    column-width: 30rem;
    text-align: justify;
}

.text-other {
    display: grid;
    
    column-gap: 3rem;
    margin-bottom: 3rem;
  }

  



h2{
    color: var(--white);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:xx-large;
    margin-bottom: -10px;
}

p{
    font-weight:600;
    font-size: large;
    color: var(--darkpink);
}



.footnote{
    padding: 14px;
    margin: 0;
    text-align: center;
    color: var(--lightblue);
}

.has-blue{
    height: 55px;
    background-color: var(--darkblue);
}
.has-green{
    background-color: var(--green);
}

#footer{
    position:fixed;
    bottom:0;
}


@media only screen and (max-width: 720px) {
    .heading {
      grid-template-columns: 1fr;
    }
}